# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Options

set-option -g mouse on
set -g default-terminal "screen-256color"

set -g @scroll-without-changing-pane on
set -g @scroll-speed-num-lines-per-scroll 2

# Appearance

set -g status-utf8 on
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241] #h #[fg=colour233,bg=colour245] %d %h %H:%M '
set -g status-bg default

setw -g window-status-format ' #I #W #{?#F,#F, } '
setw -g window-status-fg colour235
setw -g window-status-bg default

setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour73

set -g pane-border-fg colour235
set -g pane-active-border-fg colour109

# Key bindings

bind r source-file ~/.tmux.conf

bind | split-window -h
unbind '"'
bind - split-window -v
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

run '~/.tmux/plugins/tpm/tpm'
