[General]
alfred_note_shown=true
alwaysOnTop=true
blacklist=org.albert.extension.virtualbox, org.albert.extension.websearch, org.albert.extension.chromebookmarks
clearOnHide=true
displayIcons=false
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=5
showCentered=true
showTray=false
terminal=gnome-terminal -x
theme=Numix

[org.albert.extension.applications]
fuzzy=true

[org.albert.extension.system]
reboot=reboot
shutdown=poweroff

[org.albert.extension.websearch]
enabled=false
