# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Options

set-option -g mouse on
set-option -s -g escape-time 1
set-option -g renumber-windows on

set -g base-index 1
set -g @scroll-without-changing-pane on
set -g @scroll-speed-num-lines-per-scroll 2

# Appearance

set -g default-terminal 'screen-256color'

set -g status-left ''
set -g status-right '#[bg=colour235,fg=colour245] %d %h %H:%M '
set -g status-bg default

setw -g window-status-separator ' '
setw -g window-status-format '#[fg=colour240] #I #[fg=colour245,bg=colour236] #W '
setw -g window-status-current-format '#[fg=colour255,bg=colour73] #I #[bg=colour66] #W '

set -g pane-border-fg colour240
set -g pane-active-border-fg colour73

# Key bindings

bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

run '~/.tmux/plugins/tpm/tpm'
