# - Plugins -

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# - Options -

set -g default-terminal 'screen-256color'
set -g default-shell $SHELL
set -g default-command $SHELL

set -g set-titles on
set -g set-titles-string '#T'

set-option -g mouse on
set-option -s -g escape-time 1
set-option -g renumber-windows on
set-option -g history-limit 10000

set -g base-index 1
set -g @scroll-without-changing-pane on
set -g @scroll-speed-num-lines-per-scroll 2

# - Appearance -

set -g status-left ''
set -g status-right '#[fg=colour242] %d %h %H:%M '
set -g status-bg default

setw -g window-status-separator ' '
setw -g window-status-format '#[fg=colour240] #I #[fg=colour242] #W '
setw -g window-status-current-format '#[bg=colour0,fg=colour240] #I #[fg=colour255] #W '

set -g pane-border-fg colour240
set -g pane-active-border-fg colour253

# - Key bindings -

bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -vb -c "#{pane_current_path}"

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# - Platform-specific -

if-shell 'test "type -q xclip"' 'set -g @override_copy_command "xclip -selection clipboard -i"'
if-shell 'test (uname) = "Darwin"' 'source ~/.tmux-macos.conf'

run '~/.tmux/plugins/tpm/tpm'
